# commerce-gs-training

modules/commerce-account-logo-personalisation/: bnd.bnd  build.gradle
modules/commerce-account-logo-personalisation/src/main/java/com/liferay/commerce/account/logo/personalisation/constants/: CommerceAccountLogoPersonalisationPortletKeys.java
modules/commerce-account-logo-personalisation/src/main/java/com/liferay/commerce/account/logo/personalisation/internal/display/context/: CommerceAccountDisplayContext.java
modules/commerce-account-logo-personalisation/src/main/java/com/liferay/commerce/account/logo/personalisation/portlet/: CommerceAccountLogoPersonalisationPortlet.java
modules/commerce-account-logo-personalisation/src/main/resources/content/: Language.properties
modules/commerce-segments-extension-account/: bnd.bnd  build.gradle
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/constants/: CommerceSegmentsExtensionAccountPortletKeys.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/internal/criteria/contributor/: UserCommerceAccountSegmentsCriteriaContributor.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/internal/field/customizer/: BaseSegmentsFieldCustomizer.java  CommerceAccountSegmentsFieldCustomizer.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/internal/odata/retreiver/: CommerceAccountODataRetriever.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/internal/portlet/action/: SelectCommerceAccountsMVCRenderCommand.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/odata/entity/: CommerceAccountEntityModel.java  EntityModelFieldMapper.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/commerce/segments/extension/account/portlet/: CommerceSegmentsExtensionAccountPortlet.java
modules/commerce-segments-extension-account/src/main/java/com/liferay/segments/internal/odata/entity/: EntityModelFieldMapper.java
modules/commerce-segments-extension-account/src/main/resources/content/: Language.properties
modules/segments-web-account-fragment/: bnd.bnd  build.gradle
(+5 files in other folders)
